<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>whatsIncludedDetails</name>
   <tag></tag>
   <elementGuidId>3abf95a4-3792-49a7-ad1e-e9d87e486398</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>[data-foundation-layout-columnview-columnid=&quot;/content/centerparcs/master/en/discover-center-parcs/short-family-breaks/whats-included&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
