<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>shortFamilyHolidaysText</name>
   <tag></tag>
   <elementGuidId>d0af4c0c-49b4-49b5-bf5b-29793ba6cfcf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>[data-path=&quot;/content/centerparcs/master/en/discover-center-parcs/short-family-breaks/jcr:content/root/responsivegrid/wrapper-parsys/responsivegrid/article&quot;][title=&quot;Article&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
